# ssm

./: introduction  pom.xml
src/main/java/com/spring/controller/: Admincontroller.java  Dispatchercontroller.java
src/main/java/com/spring/dao/: AdminMapper.java
src/main/java/com/spring/mapper/: SysOrganizationMapper.java
src/main/java/com/spring/mapping/: Mapper.xml
src/main/java/com/spring/pojo/: Admin.java  SysOrganization.java  UsersResource.java
src/main/java/com/spring/service/: AdminService.java  SysOrganizationService.java
src/main/java/com/spring/service/impl/: SysOrganizationServiceimpl.java
src/main/java/com/spring/test/: CompareAndSwap.java  MyServlet.java  ReadWriteLock.java  SaleThcickets.java  Sub.java  Super1.java  TestABCAlternate.java  TestAtomicDemo.java  TestCallable.java  TestCompareAndSwap.java  TestCountDownLatch.java  TestForkJoinPool.java  TestLock.java  TestScheduledThreadPool.java  TestThreadPool.java  TestVolatile.java  Threadtest.java
src/main/java/com/spring/test/jvmtets/: jvmtest.java
src/main/resources/: jdbc.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: expand.jsp  index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: document.js
src/main/webapp/resources/: index.jsp
src/test/java/: Counter.java  Example.java  TestAbstract.java  TestDateFormat.java  TheadDemo.java  test1.java
